#
# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

import init.kingarthur.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug mode=0755
#    exec u:r:vendor_modprobe:s0 -- /vendor/bin/modprobe -a -d /vendor/lib/modules PreInit.ko ntkdriver.ko
    #start install_driver

on init
    export USB_STORAGE_DIR /storage
    symlink /sdcard /storage/sdcard0
    #change kernel debug level
    write /proc/sys/kernel/printk 4

    # ZRAM options
    write /sys/block/zram0/comp_algorithm lz4
    write /sys/block/zram0/max_comp_streams 2

    # KSM options
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    #  Mount the sep filesystem
    mount sepfs sepfs /sys/fs/sepfs

    #  Mount the pstore filesystem
    mount pstore pstore /sys/fs/pstore

    # Dms used, following Linux-TK solutions
    #mkdir /tmp 0777 root root
    #mount tmpfs tmpfs /tmp

    # VtsFirmwareBootHeaderVerification
    symlink /dev/block/platform/fc048300.mmc/by-name/ker0 /dev/block/platform/fc048300.mmc/by-name/boot
    symlink /dev/block/platform/fc048300.mmc/by-name/ker1 /dev/block/platform/fc048300.mmc/by-name/recovery

    mkdir /mnt/smb  0775 root system
    mount tmpfs tmpfs /mnt/smb mode=0755,gid=1015
    chown system sdcard_rw /mnt/smb

on early-fs
    mount_all /vendor/etc/fstab.${ro.hardware} --early

on fs
    mkdir /logs 0770 system log
    mkdir /factory 0775 system system
    swapon_all /vendor/etc/fstab.kingarthur

    mkdir /data/vendor 0775 root root
    restorecon /data/vendor
    touch /data/vendor/nvt_swap.swp
    restorecon /data/vendor/nvt_swap.swp
    start nvt_swap

    export TERM xterm
    export TERMINFO /vendor/terminfo

on late-fs
    
    mount_all /vendor/etc/fstab.${ro.hardware} --late
	
#last_kmsg
    mkdir /data/vendor/log
    touch /data/vendor/log/curr_kmsg
    restorecon /data/vendor/log/curr_kmsg
    start last_kmsg

on early-boot
    setprop ro.audio.flinger_standbytime_ms 600000
    setprop ro.audio.usb.period_us 15000
    setprop ro.nvt.audio_device_switch 1
    
    write /dev/kmsg "[BOOT] insmod driver begin"
    exec /vendor/bin/install_driver.sh
    write /dev/kmsg "[BOOT] insmod driver end"

    start load_ta
    
    # start bootvideo
    
    # NvtBooster
    chown system system /sys/devices/platform/soc/mali.0/mpll_clk
    chmod 0660 /sys/devices/platform/soc/mali.0/mpll_clk
    chmod 0606 /sys/kernel/debug/sync/sw_sync

# Chmod for pannel seting
    chmod 0777 /data/mtd_apdat/paneldata/
    chmod 0777 /data/mtd_apdat/paneldata/panel.txt

    chmod 0777 /dev/kadc_misc
	
# Chmod for v4l2
    chmod 0666 /dev/video10
    chmod 0666 /dev/video11
    chmod 0666 /dev/video20
    chmod 0666 /dev/video21
    chmod 0666 /dev/video24
    chmod 0666 /dev/video28
    chmod 0666 /dev/video30
    chmod 0666 /dev/video40
    chmod 0666 /dev/video60
    chmod 0666 /dev/video61
    chmod 0666 /dev/video66
	
# Chmod for audio	
    chmod 0666 /dev/snd/controlC0
    chmod 0666 /dev/snd/controlC1
    chmod 0666 /dev/snd/controlC2
    chmod 0666 /dev/snd/controlC3
    
#chmod for seure tee
	chmod 0666 /dev/teec
	
# Chmod for PQ
    chmod 0666 /dev/ndppq

# Chmod for bluetooth
    chmod 0666 /dev/uinput
    
# Chmod for gpio
    chmod 0666 /dev/ntgpio

# Chmod for others
    chmod 0666 /dev/rtc0



	
on boot
    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  1500000
    write /proc/sys/net/core/wmem_max  1500000
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    setprop net.tcp.buffersize.wifi 500000,1000000,1500000,500000,1000000,1500000

# Start idtv
    write /dev/kmsg "[BOOT] start hal_idtvsrv_default"
    symlink /vendor/lib64/dvb/libdtv_image.so /data/mtd_apdat/libdtv_image.so
    export GST_PLUGIN_PATH_1_0 /vendor/lib64/gstreamer-1.0
    export DFBHOME /vendor/lib64
    export DFBLIBS /vendor/lib64/directfb-1.7-1
    export GST_PLUGIN_PATH_1_0 /vendor/lib64/gstreamer-1.0
    #export GST_REGISTRY_1_0 /var/run/gst-registry.bin
    #export GST_REGISTRY_FORK no
    export GST_OMX_CONFIG_DIR /vendor
    export GST_PLUGIN_SCANNER /vendor/bin/gst-plugin-scanner
    export LD_LIBRARY_PATH $(LD_LIBRARY_PATH):/vendor/lib64:/vendor/lib64/gstreamer-1.0
    #export PANEL_WIDTH 3840
    #export PANEL_HEIGHT 2160
    start hal_idtvsrv_default
    write /proc/irq/25/smp_affinity "2"
    write /proc/irq/26/smp_affinity "2"
    write /proc/irq/43/smp_affinity "4"
    write /proc/irq/44/smp_affinity "4"    
 
#   insmod /vendor/lib/modules/videobuf2-memops.ko 
#   insmod /vendor/lib/modules/videobuf2-vmalloc.ko
#   insmod /vendor/lib/modules/uvcvideo.ko # build-in kernel
#   insmod /vendor/lib/modules/snd-rawmidi.ko
    insmod /vendor/lib/modules/snd-hwdep.ko
    insmod /vendor/lib/modules/snd-usbmidi-lib.ko
    insmod /vendor/lib/modules/snd-usb-audio.ko 
    #insmod /vendor/lib/modules/phy-nvt-u3.ko
    #insmod /vendor/lib/modules/xhci-hcd.ko
    #insmod /vendor/lib/modules/xhci-nvt.ko
    #insmod /vendor/lib/modules/usb-storage.ko
    #insmod /vendor/lib/modules/usbhid.ko
    start eth_conf
    write /dev/kmsg "android_version:7ee52cc5eac  "
    start console


    chmod 0755 /sys/kernel/debug/tracing
    # Wifi
    setprop wifi.interface wlan0

# RTK_PATCH
    # bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_admin /data/misc/bluetooth
    mkdir /data/misc/bluedroid 0770 bluetooth net_bt_admin
    # bluetooth LPM
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/lpm
    chown bluetooth net_bt_admin /proc/bluetooth/sleep/btwrite

    #USB device
    insmod /vendor/lib/modules/rtk_btusb.ko
    chmod 0660 /dev/rtkbt_dev
    chown bluetooth net_bt_admin /dev/rtkbt_dev

    # rfkill
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_admin /sys/class/rfkill/rfkill0/type

    # bluetooth MAC address programming
    chown bluetooth net_bt_admin ro.bt.bdaddr_path
    chown bluetooth net_bt_admin /system/etc/bluetooth
    chown bluetooth net_bt_admin /data/misc/bluetooth
    mkdir /data/vendor/bluetooth 0770 bluetooth net_bt_admin
    setprop ro.bt.bdaddr_path "/data/vendor/bluetooth/bdaddr"
# ~RTK_PATCH

# MTK Bluetooth
    insmod /vendor/lib/modules/btmtk_usb.ko
# ~MTK Bluetooth

on property:nvt.read.ahead=1
exec /system/bin/sh /vendor/etc/adjust_block_param.sh 1

on property:nvt.read.ahead=0
exec /system/bin/sh /vendor/etc/adjust_block_param.sh 0

	
on post-fs
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    # NvtBooster
    chown system system /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq
    chmod 0440 /sys/devices/system/cpu/cpufreq/policy0/cpuinfo_cur_freq
    chown system system /sys/devices/system/cpu/cpufreq/policy0/scaling_setspeed
    chmod 0660 /sys/devices/system/cpu/cpufreq/policy0/scaling_setspeed
    setprop nvt.speedy 0

    # Tune interactive governor parameters for Android TV UI animations
    write /sys/devices/system/cpu/cpufreq/interactive/timer_rate 4000
    write /sys/devices/system/cpu/cpufreq/interactive/timer_slack 16000
    write /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load 90
    write /sys/devices/system/cpu/cpufreq/interactive/target_loads 70
    write /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration 800000

    # SEP
    copy /system/etc/security/sep_policy.conf /sys/fs/sepfs/load

    # nvt dumpstate vendor hal temporary folder to put files
    mkdir /data/vendor/nvt_dump 0777 system system
    
on post-fs-data
    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi
    copy /vendor/etc/wifi/wpa_supplicant.conf /data/vendor/wifi/wpa/wpa_supplicant.conf
    copy /vendor/etc/wifi/wpa_supplicant.conf /data/vendor/wifi/wpa/p2p_supplicant.conf
    chmod 644 /data/vendor/wifi/wpa/wpa_supplicant.conf
    chmod 644 /data/vendor/wifi/wpa/p2p_supplicant.conf

    # Create directory used by audio subsystem
    #mkdir /data/misc/audio 0770 audio audio

    mkdir /data/system 0775 system system

    setprop vold.post_fs_data_done 1

    setprop init.post_fs_data.bootreason ${ro.boot.bootreason}

    # Create directory used by miplayer
    mkdir /data/misc/mitv_upgraded_libs 0775 system system

on property:init.post_fs_data.bootreason=*
    # Create dump dir and collect dumps. (use the same location as in init.rc)
    mkdir /data/dontpanic 0750 root log

    copy /proc/emmc_ipanic_console /data/dontpanic/ipanic_console
    chown root log /data/dontpanic/ipanic_console
    chmod 0640 /data/dontpanic/ipanic_console

    copy /proc/emmc_ipanic_threads /data/dontpanic/ipanic_threads
    chown root log /data/dontpanic/ipanic_threads
    chmod 0640 /data/dontpanic/ipanic_threads

    copy /proc/emmc_ipanic_gbuffer /data/dontpanic/ipanic_gbuffer
    chown root log /data/dontpanic/ipanic_gbuffer
    chmod 0640 /data/dontpanic/ipanic_gbuffer

    # Clear panic partition
    write /proc/emmc_ipanic_header 1


service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -ip2p0 -Dnl80211 -c/data/vendor/wifi/wpa/p2p_supplicant.conf \
    -e/data/vendor/wifi/wpa/entropy.bin -N \
    -iwlan0 -Dnl80211 -c/data/vendor/wifi/wpa/wpa_supplicant.conf \
    -O/data/vendor/wifi/wpa/sockets \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    socket wpa_wlan0 dgram 660 wifi wifi
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
     class main
     disabled
     oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
     class main
     disabled
     oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot

service iprenew_p2p /system/bin/dhcpcd -n
     class main
     disabled
     oneshot
	
# ~NVT_PATCH
service nvtlog /system/bin/logcat -b system -b events -b main -v threadtime -f /data/nvtlog.txt -r 8192 -n 4 &
    class main
    user system 
    group system log
    disabled   
    


# interval:60s margin:20s
service watchdogd /sbin/watchdogd 60 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0

# Reset the watchdog counter once boot is completed
on property:sys.boot_completed=1
    write /sys/devices/virtual/misc/watchdog/counter "0"
    write /sys/module/lowmemorykiller/parameters/adj "0,58,117,176,476,707"
    write /sys/module/lowmemorykiller/parameters/minfree "3900,4500,6000,7000,9000,12000"
    start bootlogoclear

service install_driver /vendor/bin/install_driver.sh
    class main
    user root
    group root
    disabled
    oneshot

service eth_conf /vendor/bin/ethconf.sh
    class main
    user root
    group root
    disabled
    oneshot

service nvt_shutdown /vendor/bin/nvt_shutdown.sh
    class main
    user root
    group root
    disabled
    oneshot
    shutdown critical

service nvt_swap /vendor/bin/nvt_swap.sh
    class main
    user root
    group root
    disabled
    oneshot

service last_kmsg /vendor/bin/last_kmsg.sh
    class main
    user root
    group root
    disabled
    oneshot

service last_kmsg_shutdown /vendor/bin/last_kmsg_shutdown.sh
    class main
    user root
    group root
    disabled
    oneshot
    shutdown critical

#load TAs 
service load_ta /vendor/bin/ta/load_ta.sh
    class main
    user root
    group root
    disabled
    oneshot 

# RTK_PATCH    
service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep1 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep2 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep3 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bnep4 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# ~RTK_PATCH

#detect dongle(wifi) and process specified driver load/unload
service dongle_detector /vendor/bin/dongle_detector
     class late_start
     group root
     oneshot

#service bootlogosh /system/bin/bootlogo -p /vendor/panel.txt -f /vendor/logo.jpg -t 3 -m 1 -b 3149922304 -i 2 > /dev/console
#service bootlogosh /system/bin/bootlogo -p 1712128@/dev/block/mmcblk0p1 -f /vendor/logo.jpg -t 3 -m 1 -b 3149922304 -i 2 > /dev/console
service bootlogosh /vendor/bin/bootlogo -p /product/logo_tk/panel.txt -f /product/logo_tk/logo.jpg -t 3 -m 0xff -b 0xBC800000 0x02800000 -i 1 -p1 1280 720 -p2 1920 1080 -p3 1280 720
	seclabel u:r:su:s0
    user root
    group root
    disabled
    oneshot
	
service nvt_rc_input /vendor/bin/nvt_rc_input /vendor/etc/nvt.key.tk.ini
    class main
    group root
    oneshot
    disabled
   

# NVT_PATCH
#idtvserver
service idtvserver /vendor/bin/idtvserver
  class main
  oneshot
  setenv GST_PLUGIN_PATH_1_0 /vendor/lib64/gstreamer-1.0
  setenv GST_REGISTRY_1_0 /var/run/gst-registry.bin
  setenv GST_REGISTRY_FORK no
  setenv GST_OMX_CONFIG_DIR /vendor
 ##setenv GST_OMX_CONFIG_DIR /vendor/etc
  setenv GST_PLUGIN_SCANNER /vendor/bin/gst-plugin-scanner
  setenv ALSA_CONFIG_PATH /vendor/etc/alsa.conf
  ##setenv LD_LIBRARY_PATH /vendor/lib
  setenv LD_LIBRARY_PATH /vendor/lib64:/vendor/lib64/gstreamer-1.0
  setenv LD_LIBRARY_PATH "/opera/system-lib/:/vendor/lib/"
  setenv DFBHOME /vendor/lib64
  setenv DFBLIBS /vendor/lib64/directfb-1.7-1
  setenv GA_BUF_SIZE 0x1F00000
  setenv PANEL_WIDTH 3840
  setenv PANEL_HEIGHT 2160
  disabled
# ~NVT_PATCH

service bugreport /system/bin/dumpstate -d -p -B -z \
    -o /data/user_de/0/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot

#KWS
service kws /vendor/bin/kws_service &
    class main
    user root
    group audio

service bootvideo /system/bin/logwrapper /vendor/bin/bootvideo
  seclabel u:r:su:s0
  user root
  group graphics audio
  disabled
  oneshot
    
#add for bootlogo clear                                                     
service bootlogoclear /vendor/bin/bootlogo -clear > /dev/console
  seclabel u:r:su:s0
  user root
  group root
  disabled
  oneshot
  
#add for bootlogo clear 
on property:vendor.bootlogoclear=1
  start bootlogoclear
  
#smbd
service smbd /system/bin/smbd
    class main
    user root
    group system

# xiaomi, offline log
#service logcat /system/bin/logcatd -L -b ${logd.logpersistd.buffer:-all} -v threadtime -v usec -v printable -D -f /data/log/logcat.log -r 1024 -n ${logd.logpersistd.size:-256} --id=${ro.build.id}
#    class main
#    user logd
#    group log
#    writepid /dev/cpuset/system-background/tasks
#    oom_score_adjust -600
#    seclabel u:r:logcat:s0

service copylog /vendor/bin/copy_offline_log.sh
    user root
    group log logd bluetooth system sdcard_rw cache
    disabled
    oneshot
    seclabel u:r:copylog:s0
on property:vendor.debug.offlinelog=copylog
    start copylog

on property:sys.boot_completed=1
    write /dev/kmsg "Boot Completed !!!"
